<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Burndown Generator</title>

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="theme-color" content="#3f51b5">
        <meta name="msapplication-navbutton-color" content="#3f51b5"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="#3f51b5">
        <meta name="author" content="Vitor Freitas">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
        <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="app"></div>
    <script type="text/javascript" src="/dist/app.bc0f1fe9251e6d9e209f.js"></script><script type="text/javascript" src="/dist/vendor.0b7d17e8a4e07bede003.js"></script></body>
</html>
